server {
    listen 80;
    server_name chatsfunnels.es www.chatsfunnels.es;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name chatsfunnels.es www.chatsfunnels.es;

    ssl_certificate /etc/nginx/ssl/chatsfunnels.es.crt;
    ssl_certificate_key /etc/nginx/ssl/chatsfunnels.es.key;

    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
