server {
    listen 80;
    server_name control.chatsfunnels.es;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name control.chatsfunnels.es;

    ssl_certificate /etc/nginx/ssl/chatsfunnels.es.crt;
    ssl_certificate_key /etc/nginx/ssl/chatsfunnels.es.key;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
